<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8n5-sD-umc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--today-->
        <scene sceneID="GWI-PX-7tM">
            <objects>
                <viewController id="mR3-DE-JMW" customClass="TodayTaskViewController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ig-JO-DiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-Om-oge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-hy-3si">
                                <rect key="frame" x="0.0" y="88" width="414" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-Iu-w7b">
                                        <rect key="frame" x="339" y="24" width="48" height="43"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="pushSend:" destination="mR3-DE-JMW" eventType="touchUpInside" id="WSI-8N-79T"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="本日のタスクを入力してください！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-y0-WbT">
                                        <rect key="frame" x="20" y="28" width="302" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="send:" destination="mR3-DE-JMW" eventType="editingDidEnd" id="By0-VJ-m3Z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uGZ-Iu-w7b" firstAttribute="centerY" secondItem="ORg-y0-WbT" secondAttribute="centerY" id="4Cw-SR-CrA"/>
                                    <constraint firstItem="uGZ-Iu-w7b" firstAttribute="top" secondItem="yT3-hy-3si" secondAttribute="top" constant="24" id="IgV-u3-hA2"/>
                                    <constraint firstItem="uGZ-Iu-w7b" firstAttribute="centerY" secondItem="yT3-hy-3si" secondAttribute="centerY" id="KBf-Ns-Zxv"/>
                                    <constraint firstAttribute="trailing" secondItem="uGZ-Iu-w7b" secondAttribute="trailing" constant="27" id="Lkz-RQ-oQw"/>
                                    <constraint firstItem="uGZ-Iu-w7b" firstAttribute="leading" secondItem="ORg-y0-WbT" secondAttribute="trailing" constant="17" id="Pst-Ej-lTK"/>
                                    <constraint firstAttribute="height" constant="91" id="xA9-FG-Eux"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egw-YB-iiY">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="secondarySystemFillColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="BsJ-Uv-29F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsJ-Uv-29F" id="zgM-Ky-jWl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ga2-kq-JVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yT3-hy-3si" firstAttribute="top" secondItem="ga2-kq-JVy" secondAttribute="top" id="5BP-Sk-v7Y"/>
                            <constraint firstItem="egw-YB-iiY" firstAttribute="leading" secondItem="ga2-kq-JVy" secondAttribute="leading" id="OLy-P1-Ns9"/>
                            <constraint firstItem="yT3-hy-3si" firstAttribute="leading" secondItem="ga2-kq-JVy" secondAttribute="leading" id="TLq-f8-oxD"/>
                            <constraint firstItem="egw-YB-iiY" firstAttribute="top" secondItem="ga2-kq-JVy" secondAttribute="top" constant="90" id="Yji-yy-lHC"/>
                            <constraint firstItem="egw-YB-iiY" firstAttribute="trailing" secondItem="ga2-kq-JVy" secondAttribute="trailing" id="gXa-ZK-X8N"/>
                            <constraint firstItem="yT3-hy-3si" firstAttribute="trailing" secondItem="ga2-kq-JVy" secondAttribute="trailing" id="nsM-0E-HK0"/>
                            <constraint firstItem="egw-YB-iiY" firstAttribute="bottom" secondItem="ga2-kq-JVy" secondAttribute="bottom" id="vDr-BF-2Xs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="today" image="checkmark.square" catalog="system" id="Rzh-Fl-JEL"/>
                    <connections>
                        <outlet property="backImageView" destination="SvL-Om-oge" id="Avr-QV-CV0"/>
                        <outlet property="tableView" destination="egw-YB-iiY" id="0iC-WO-k1B"/>
                        <outlet property="taskTextField" destination="ORg-y0-WbT" id="Ls6-CC-aog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx1-ky-n1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.0869565217392" y="804.91071428571422"/>
        </scene>
        <!--calendar-->
        <scene sceneID="C0K-KF-2j8">
            <objects>
                <viewController id="81l-U5-vdo" customClass="CalendarViewController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE8-0y-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-E9-Ax0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-FX-RcZ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="295"/>
                                <color key="backgroundColor" red="0.99307733774185181" green="0.99321943521499634" blue="0.99304622411727905" alpha="0.51925719810637416" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="8Zn-lI-e6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.097343377768993378" blue="0.27373173832893372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.097343377768993378" blue="0.27373173832893372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.98786014318466187" green="0.061272434890270233" blue="0.0094755254685878754" alpha="0.67763312129999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.0" green="0.097343377768993378" blue="0.27373173832893372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY   /   MM"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L02-27-hZe">
                                <rect key="frame" x="0.0" y="439" width="414" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="orT-eW-stB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orT-eW-stB" id="imb-3H-0Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-Xe-ZjI">
                                <rect key="frame" x="0.0" y="382" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="その日のタスクを入力してください！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-dx-wti">
                                        <rect key="frame" x="24" y="13" width="311" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8Mp-WK-Fnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-GG-gV3">
                                        <rect key="frame" x="354" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BVb-3b-l0u"/>
                                            <constraint firstAttribute="width" constant="36" id="Dha-Ka-3ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="add" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="pushSend:" destination="81l-U5-vdo" eventType="touchUpInside" id="JAZ-Mt-eNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19689783450000001" green="0.45149499180000002" blue="0.86278742549999998" alpha="0.33500944225993379" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3FZ-dx-wti" firstAttribute="leading" secondItem="ijC-Xe-ZjI" secondAttribute="leading" constant="24" id="GGS-h0-vWT"/>
                                    <constraint firstAttribute="trailing" secondItem="yYd-GG-gV3" secondAttribute="trailing" constant="24" id="IXx-0w-JXb"/>
                                    <constraint firstAttribute="trailing" secondItem="yYd-GG-gV3" secondAttribute="trailing" constant="24" id="N2b-OB-AA7"/>
                                    <constraint firstAttribute="bottom" secondItem="yYd-GG-gV3" secondAttribute="bottom" constant="12" id="X3c-h4-Gec"/>
                                    <constraint firstAttribute="height" constant="60" id="YB7-bS-N1t"/>
                                    <constraint firstItem="yYd-GG-gV3" firstAttribute="top" secondItem="ijC-Xe-ZjI" secondAttribute="top" constant="12" id="Z2f-xL-h5c"/>
                                    <constraint firstAttribute="bottom" secondItem="yYd-GG-gV3" secondAttribute="bottom" constant="12" id="aRb-IV-MAW"/>
                                    <constraint firstAttribute="bottom" secondItem="3FZ-dx-wti" secondAttribute="bottom" constant="13" id="fya-fW-P24"/>
                                    <constraint firstItem="yYd-GG-gV3" firstAttribute="top" secondItem="ijC-Xe-ZjI" secondAttribute="top" constant="12" id="tvy-7h-Cy4"/>
                                    <constraint firstItem="3FZ-dx-wti" firstAttribute="top" secondItem="ijC-Xe-ZjI" secondAttribute="top" constant="13" id="upT-jc-hKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REf-XX-qCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L02-27-hZe" firstAttribute="top" secondItem="QyW-FX-RcZ" secondAttribute="bottom" constant="56" id="BjZ-zM-ya7"/>
                            <constraint firstItem="ijC-Xe-ZjI" firstAttribute="top" secondItem="REf-XX-qCm" secondAttribute="top" constant="294" id="OZQ-pm-gB7"/>
                            <constraint firstItem="ijC-Xe-ZjI" firstAttribute="trailing" secondItem="REf-XX-qCm" secondAttribute="trailing" id="Upi-zy-5Bs"/>
                            <constraint firstItem="L02-27-hZe" firstAttribute="leading" secondItem="REf-XX-qCm" secondAttribute="leading" id="WHz-eB-ay3"/>
                            <constraint firstItem="L02-27-hZe" firstAttribute="trailing" secondItem="REf-XX-qCm" secondAttribute="trailing" id="Wb0-De-StM"/>
                            <constraint firstItem="QyW-FX-RcZ" firstAttribute="top" secondItem="REf-XX-qCm" secondAttribute="top" id="dJ3-31-xG2"/>
                            <constraint firstItem="ijC-Xe-ZjI" firstAttribute="leading" secondItem="REf-XX-qCm" secondAttribute="leading" id="nhb-vf-BRS"/>
                            <constraint firstItem="QyW-FX-RcZ" firstAttribute="trailing" secondItem="REf-XX-qCm" secondAttribute="trailing" id="tn5-Xq-Awn"/>
                            <constraint firstItem="L02-27-hZe" firstAttribute="bottom" secondItem="REf-XX-qCm" secondAttribute="bottom" id="zRp-r1-thm"/>
                            <constraint firstItem="QyW-FX-RcZ" firstAttribute="leading" secondItem="REf-XX-qCm" secondAttribute="leading" id="ztc-k2-Zoy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="calendar" image="calendar" catalog="system" landscapeImage="calendar" id="dsW-9X-VcU"/>
                    <connections>
                        <outlet property="backImageView" destination="yxK-E9-Ax0" id="ujq-vv-MC8"/>
                        <outlet property="calendar" destination="QyW-FX-RcZ" id="v7W-T0-0aO"/>
                        <outlet property="tableView" destination="L02-27-hZe" id="VyA-mq-yFD"/>
                        <outlet property="taskTextField" destination="3FZ-dx-wti" id="gQs-E7-NsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANq-a3-Bog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="804.91071428571422"/>
        </scene>
        <!--timer-->
        <scene sceneID="MkQ-mz-nJB">
            <objects>
                <viewController id="ovV-9j-CPH" customClass="TimerController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZV-Ke-4BN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-X2-oI6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-58-XPY">
                                <rect key="frame" x="85.5" y="369" width="243" height="93"/>
                                <color key="backgroundColor" red="0.79865306615829468" green="0.90788918733596802" blue="0.94577091932296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="8AV-s1-iyr"/>
                                    <constraint firstAttribute="height" constant="93" id="iLz-PG-0Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="開始する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="ovV-9j-CPH" eventType="touchUpInside" id="HvL-PP-iuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-7q-6uW">
                                <rect key="frame" x="85" y="505" width="244" height="93"/>
                                <color key="backgroundColor" red="0.79865306615829468" green="0.90788918733596802" blue="0.94577091932296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="RKX-tu-ZaZ"/>
                                    <constraint firstAttribute="height" constant="93" id="iIu-9p-qqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="ovV-9j-CPH" eventType="touchUpInside" id="d6N-ne-dX5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-go-4sU">
                                <rect key="frame" x="53.5" y="157" width="307" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shE-GE-4BY">
                                        <rect key="frame" x="40" y="34" width="86" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="-3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-Q7-Zr2">
                                        <rect key="frame" x="175" y="34" width="86" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="-3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-pf-FdN">
                                        <rect key="frame" x="145" y="34" width="16" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="-3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99307733774185181" green="0.99321943521499634" blue="0.99304622411727905" alpha="0.45747143069639901" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="FB7-O8-XO5"/>
                                    <constraint firstAttribute="width" constant="307" id="o3D-Wk-zZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjX-Sl-wit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdR-58-XPY" firstAttribute="top" secondItem="fUa-go-4sU" secondAttribute="bottom" constant="60" id="27R-iU-hvJ"/>
                            <constraint firstItem="I2m-7q-6uW" firstAttribute="centerX" secondItem="ZZV-Ke-4BN" secondAttribute="centerX" id="Iwl-n1-MYX"/>
                            <constraint firstItem="I2m-7q-6uW" firstAttribute="top" secondItem="MdR-58-XPY" secondAttribute="bottom" constant="43" id="TZN-id-NXa"/>
                            <constraint firstItem="fUa-go-4sU" firstAttribute="top" secondItem="wjX-Sl-wit" secondAttribute="top" constant="69" id="WQJ-pW-K7h"/>
                            <constraint firstItem="MdR-58-XPY" firstAttribute="centerX" secondItem="ZZV-Ke-4BN" secondAttribute="centerX" id="Z4v-oE-gab"/>
                            <constraint firstItem="fUa-go-4sU" firstAttribute="centerX" secondItem="ZZV-Ke-4BN" secondAttribute="centerX" id="oZe-ny-ONV"/>
                            <constraint firstItem="MdR-58-XPY" firstAttribute="centerX" secondItem="ZZV-Ke-4BN" secondAttribute="centerX" id="s64-gs-Xda"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="timer" image="clock.arrow.circlepath" catalog="system" landscapeImage="clock.arrow.circlepath" id="QkJ-f2-1G2"/>
                    <connections>
                        <outlet property="backImageView" destination="H9r-X2-oI6" id="7hj-RF-rdp"/>
                        <outlet property="clockBackView" destination="fUa-go-4sU" id="JQj-Pl-AOs"/>
                        <outlet property="minuteLabel" destination="shE-GE-4BY" id="gb6-mb-JHE"/>
                        <outlet property="secondLabel" destination="vL9-Q7-Zr2" id="5cc-2x-0ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOC-j6-HYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="804.91071428571422"/>
        </scene>
        <!--menu-->
        <scene sceneID="Uz7-BD-z1s">
            <objects>
                <viewController id="hHX-xo-MUq" customClass="MenuViewController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KT-Xs-3K8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-MB-FUi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.93000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naN-YK-tN3" userLabel="profileView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-78-5Fd">
                                        <rect key="frame" x="32" y="299.5" width="350" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="2oT-pG-3bA"/>
                                            <constraint firstAttribute="height" constant="20.5" id="AdE-Ob-9Ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-ni-BpN">
                                        <rect key="frame" x="112" y="100" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="DTa-zo-9hh"/>
                                            <constraint firstAttribute="width" constant="190" id="aSh-dJ-jy6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(メールアドレス)さん" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-5S-gdT">
                                        <rect key="frame" x="82" y="327" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EXp-57-a4d"/>
                                            <constraint firstAttribute="height" constant="22" id="jCP-qL-NJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ed6-ni-BpN" firstAttribute="top" secondItem="naN-YK-tN3" secondAttribute="top" constant="100" id="4vA-Rl-oCR"/>
                                    <constraint firstItem="eRp-5S-gdT" firstAttribute="centerX" secondItem="naN-YK-tN3" secondAttribute="centerX" id="6SK-pE-oG6"/>
                                    <constraint firstAttribute="height" constant="391" id="BpW-rL-Ppm"/>
                                    <constraint firstItem="qM4-78-5Fd" firstAttribute="centerX" secondItem="naN-YK-tN3" secondAttribute="centerX" id="a2m-tC-fbG"/>
                                    <constraint firstItem="ed6-ni-BpN" firstAttribute="centerX" secondItem="naN-YK-tN3" secondAttribute="centerX" id="jDd-GS-nba"/>
                                    <constraint firstItem="qM4-78-5Fd" firstAttribute="top" secondItem="ed6-ni-BpN" secondAttribute="bottom" constant="9.5" id="oMj-OH-lOO"/>
                                    <constraint firstItem="eRp-5S-gdT" firstAttribute="top" secondItem="qM4-78-5Fd" secondAttribute="bottom" constant="7" id="zRT-Gb-V5t"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-Zh-MOA">
                                <rect key="frame" x="0.0" y="391" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-MN-A0w">
                                <rect key="frame" x="0.0" y="427" width="414" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99307733774185181" green="0.99321943521499634" blue="0.99304622411727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="63" id="Ecj-zY-N6h">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecj-zY-N6h" id="jDc-Te-3Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに機能名が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-WL-lss">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="63"/>
                                                    <color key="backgroundColor" red="0.99307733774185181" green="0.99321943521499634" blue="0.99304622411727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="jRc-NW-NMP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ihg-WL-lss" firstAttribute="leading" secondItem="jDc-Te-3Xc" secondAttribute="leading" id="OA4-zO-T2s"/>
                                                <constraint firstAttribute="bottom" secondItem="Ihg-WL-lss" secondAttribute="bottom" id="X0v-QA-HWt"/>
                                                <constraint firstItem="Ihg-WL-lss" firstAttribute="top" secondItem="jDc-Te-3Xc" secondAttribute="top" id="XEM-it-jjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obp-Wl-S3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naN-YK-tN3" firstAttribute="leading" secondItem="obp-Wl-S3x" secondAttribute="leading" id="5ym-Ta-f8M"/>
                            <constraint firstItem="naN-YK-tN3" firstAttribute="top" secondItem="0KT-Xs-3K8" secondAttribute="top" id="9dw-lp-AVO"/>
                            <constraint firstItem="naN-YK-tN3" firstAttribute="trailing" secondItem="obp-Wl-S3x" secondAttribute="trailing" id="OL3-HJ-GcK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="menu" image="gearshape" catalog="system" landscapeImage="gearshape" id="GnK-JM-5hO"/>
                    <connections>
                        <outlet property="backImageView" destination="9Gp-MB-FUi" id="wfQ-he-KeS"/>
                        <outlet property="greetingLabel" destination="eRp-5S-gdT" id="Z85-Ja-CHg"/>
                        <outlet property="iconImageView" destination="ed6-ni-BpN" id="rta-Q7-Yy7"/>
                        <outlet property="tableView" destination="hVD-MN-A0w" id="9tG-mo-Nch"/>
                        <segue destination="8n5-sD-umc" kind="show" identifier="logOut" id="Ktd-AH-EoK"/>
                        <segue destination="zL2-bn-gJt" kind="presentation" identifier="goToTimerSetting" id="xE3-iR-VMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joW-VX-V0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="805"/>
        </scene>
        <!--Timer Setting View Controller-->
        <scene sceneID="bSN-Vm-RDy">
            <objects>
                <viewController id="zL2-bn-gJt" customClass="TimerSettingViewController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfe-HB-WQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-wo-06b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-ke-THS">
                                <rect key="frame" x="85" y="487" width="244" height="93"/>
                                <color key="backgroundColor" red="0.79865306619999998" green="0.90788918730000001" blue="0.94577091930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Jje-hi-zJq"/>
                                    <constraint firstAttribute="height" constant="93" id="ugi-BF-UfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="変更する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="ovV-9j-CPH" eventType="touchUpInside" id="PGV-bj-bAC"/>
                                    <action selector="tapChange:" destination="zL2-bn-gJt" eventType="touchUpInside" id="zRA-Xc-4Rg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-fZ-BKy">
                                <rect key="frame" x="0.0" y="233" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイマーで計る分数を指定できます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-D5-Ho6">
                                <rect key="frame" x="68" y="152" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="WU5-sL-CWW"/>
                                    <constraint firstAttribute="height" constant="21" id="u2U-5l-63t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aiQ-So-vcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujL-ke-THS" firstAttribute="centerX" secondItem="Nfe-HB-WQU" secondAttribute="centerX" id="5dC-7D-bX1"/>
                            <constraint firstItem="JcI-wo-06b" firstAttribute="top" secondItem="aiQ-So-vcV" secondAttribute="top" id="69z-19-U1k"/>
                            <constraint firstItem="AmE-D5-Ho6" firstAttribute="centerX" secondItem="Nfe-HB-WQU" secondAttribute="centerX" id="G2J-Oo-ZF4"/>
                            <constraint firstItem="JcI-wo-06b" firstAttribute="leading" secondItem="aiQ-So-vcV" secondAttribute="leading" id="T62-ak-1jA"/>
                            <constraint firstItem="b9O-fZ-BKy" firstAttribute="centerY" secondItem="Nfe-HB-WQU" secondAttribute="centerY" constant="-80" id="Xf2-Zj-Iv6"/>
                            <constraint firstAttribute="bottom" secondItem="JcI-wo-06b" secondAttribute="bottom" id="aZK-R9-PcG"/>
                            <constraint firstItem="b9O-fZ-BKy" firstAttribute="top" secondItem="AmE-D5-Ho6" secondAttribute="bottom" constant="60" id="air-GP-yZS"/>
                            <constraint firstItem="ujL-ke-THS" firstAttribute="centerX" secondItem="Nfe-HB-WQU" secondAttribute="centerX" id="eSe-bX-eeP"/>
                            <constraint firstItem="b9O-fZ-BKy" firstAttribute="leading" secondItem="aiQ-So-vcV" secondAttribute="leading" id="hP0-BX-2Cm"/>
                            <constraint firstItem="b9O-fZ-BKy" firstAttribute="trailing" secondItem="aiQ-So-vcV" secondAttribute="trailing" id="poa-k0-5Ft"/>
                            <constraint firstItem="ujL-ke-THS" firstAttribute="top" secondItem="b9O-fZ-BKy" secondAttribute="bottom" constant="38" id="uyo-ew-6BS"/>
                            <constraint firstItem="JcI-wo-06b" firstAttribute="trailing" secondItem="aiQ-So-vcV" secondAttribute="trailing" id="zxe-JK-oTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerSettingPicker" destination="b9O-fZ-BKy" id="9IN-Pc-Gfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6A-8f-An1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="1559.5982142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fFg-3Q-kMs">
            <objects>
                <viewController id="eC5-Cx-shL" customClass="LoginViewController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B56-eH-7df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="niimaru09@gmail.com" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-wD-5gw">
                                <rect key="frame" x="51" y="304" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-y1-YTZ">
                                <rect key="frame" x="98" y="520" width="218" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="login:" destination="eC5-Cx-shL" eventType="touchUpInside" id="YRe-GK-Fzj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-31-Jre">
                                <rect key="frame" x="51" y="379" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkW-Ta-Qch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Je-2u-Da3"/>
                    <connections>
                        <outlet property="mailAdressText" destination="bwd-wD-5gw" id="EVR-rR-QPv"/>
                        <outlet property="passwordText" destination="bKM-31-Jre" id="fd4-Ys-Kmb"/>
                        <segue destination="YJ9-pe-lJN" kind="show" identifier="login" id="j87-rB-I1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0b-o7-hmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-923"/>
        </scene>
        <!--Lets Start View Controller-->
        <scene sceneID="4gQ-SH-yQe">
            <objects>
                <viewController id="oOR-Na-1XO" customClass="LetsStartViewController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d6-Ep-qEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="plM-dR-Dgc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="858-JT-kTe">
                                <rect key="frame" x="117.5" y="428.5" width="179" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="さあ、はじめよう">
                                    <color key="titleColor" red="0.079515464603900909" green="0.08246118575334549" blue="0.32624435424804688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YJ9-pe-lJN" kind="show" id="oDV-oJ-jQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnP-hx-MB4"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="858-JT-kTe" firstAttribute="centerY" secondItem="7d6-Ep-qEl" secondAttribute="centerY" id="gyA-Sf-MuC"/>
                            <constraint firstItem="858-JT-kTe" firstAttribute="centerX" secondItem="7d6-Ep-qEl" secondAttribute="centerX" id="k8M-vy-GBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gf6-JJ-LDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6II-st-ul9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="39.508928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tLz-SE-kRA">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="iMh-T0-KrR" customClass="SignUpViewController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpG-dN-SSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4To-hd-0es">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-4n-fbZ">
                                <rect key="frame" x="45" y="555" width="324" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Odi-6S-Srd"/>
                                    <constraint firstAttribute="height" constant="34" id="gEh-Ge-Hzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luH-yN-q2H">
                                <rect key="frame" x="45" y="483.5" width="324" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="EMS-Bw-krQ"/>
                                    <constraint firstAttribute="height" constant="34" id="dB7-bO-2gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-oh-P5L">
                                <rect key="frame" x="75.5" y="629" width="263" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.097343377768993378" blue="0.27373173832893372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Q6j-DL-lvT"/>
                                    <constraint firstAttribute="height" constant="61" id="aF7-ql-AnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="iMh-T0-KrR" eventType="touchUpInside" id="XgQ-ji-3qw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-Gs-B0F">
                                <rect key="frame" x="60" y="119.5" width="292" height="290"/>
                                <color key="backgroundColor" red="0.99307733774185181" green="0.99321943521499634" blue="0.99304622411727905" alpha="0.4255199306058568" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.097343377768993378" blue="0.27373173832893372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="OcB-ul-lg5"/>
                                    <constraint firstAttribute="width" constant="290" id="Zej-W9-sgy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5mn-TN-jJN" appends="YES" id="02A-bf-alG"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-uC-zh3">
                                <rect key="frame" x="84.5" y="700" width="245" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.097343377768993378" blue="0.27373173832893372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ylq-yl-g46"/>
                                    <constraint firstAttribute="width" constant="245" id="xN8-Ee-gqy"/>
                                </constraints>
                                <state key="normal" title="アカウントをお持ちの方はこちら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eC5-Cx-shL" kind="show" id="nZf-Z6-rKl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="↑ 画像を選択してください。 ↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-kX-f3H">
                                <rect key="frame" x="86" y="416" width="242.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIu-bh-e5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0W-oh-P5L" firstAttribute="centerX" secondItem="xpG-dN-SSz" secondAttribute="centerX" id="ABQ-Qo-fB5"/>
                            <constraint firstItem="j6G-Gs-B0F" firstAttribute="top" secondItem="FIu-bh-e5f" secondAttribute="top" constant="30" id="Bnv-Wz-Hay"/>
                            <constraint firstItem="kIj-kX-f3H" firstAttribute="top" secondItem="j6G-Gs-B0F" secondAttribute="bottom" constant="10" id="CJS-jM-Hi0"/>
                            <constraint firstItem="XSc-4n-fbZ" firstAttribute="top" secondItem="luH-yN-q2H" secondAttribute="bottom" constant="37.5" id="I9m-nR-D6x"/>
                            <constraint firstItem="XSc-4n-fbZ" firstAttribute="centerX" secondItem="xpG-dN-SSz" secondAttribute="centerX" id="JNy-yD-UTZ"/>
                            <constraint firstItem="D0W-oh-P5L" firstAttribute="top" secondItem="XSc-4n-fbZ" secondAttribute="bottom" constant="40" id="L5h-fC-rfY"/>
                            <constraint firstItem="4h9-uC-zh3" firstAttribute="centerX" secondItem="xpG-dN-SSz" secondAttribute="centerX" id="OXg-2B-dft"/>
                            <constraint firstItem="kIj-kX-f3H" firstAttribute="centerX" secondItem="xpG-dN-SSz" secondAttribute="centerX" id="QKI-1d-6WB"/>
                            <constraint firstItem="4h9-uC-zh3" firstAttribute="top" secondItem="D0W-oh-P5L" secondAttribute="bottom" constant="10" id="mfF-S2-nrI"/>
                            <constraint firstItem="luH-yN-q2H" firstAttribute="top" secondItem="kIj-kX-f3H" secondAttribute="bottom" constant="45" id="oWc-UN-TuV"/>
                            <constraint firstItem="j6G-Gs-B0F" firstAttribute="centerX" secondItem="xpG-dN-SSz" secondAttribute="centerX" id="otr-Wt-7Xv"/>
                            <constraint firstItem="luH-yN-q2H" firstAttribute="centerX" secondItem="xpG-dN-SSz" secondAttribute="centerX" id="tqs-bd-Wh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ia9-53-3KC"/>
                    <connections>
                        <outlet property="captionLabel" destination="kIj-kX-f3H" id="8wo-cC-S3I"/>
                        <outlet property="emailTextField" destination="luH-yN-q2H" id="uX8-f6-l8a"/>
                        <outlet property="passwordTextField" destination="XSc-4n-fbZ" id="ga7-sb-P3q"/>
                        <outlet property="personImageView" destination="j6G-Gs-B0F" id="lc8-9F-fOh"/>
                        <segue destination="oOR-Na-1XO" kind="show" identifier="goToHome" id="snV-fU-8jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gID-EX-LXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5mn-TN-jJN">
                    <connections>
                        <action selector="tapImageView:" destination="iMh-T0-KrR" id="LdW-nW-m4U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="39.508928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Hy-pO-I3y">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJ9-pe-lJN" customClass="TabBarController" customModule="singleTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hex-8h-QVm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYl-QN-1VW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070387311279773712" green="0.099051244556903839" blue="0.25627881288528442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mR3-DE-JMW" kind="relationship" relationship="viewControllers" id="eMi-wW-enc"/>
                        <segue destination="81l-U5-vdo" kind="relationship" relationship="viewControllers" id="5DV-1a-hEu"/>
                        <segue destination="ovV-9j-CPH" kind="relationship" relationship="viewControllers" id="Kdk-Ii-ycw"/>
                        <segue destination="hHX-xo-MUq" kind="relationship" relationship="viewControllers" id="PLv-WL-lSu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csq-8M-U2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MG-r9-w3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="8n5-sD-umc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FRW-NO-ROb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbm-bN-uwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iMh-T0-KrR" kind="relationship" relationship="rootViewController" id="mi7-JL-1a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbu-OC-LF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oDV-oJ-jQQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="back" width="300" height="505"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
